-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 394e1e528e73ef520c227e17da546b36ce4d16dda86a37cfa76aa26417a6f5c1

name:           HaskellTreeLib
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/PawelPeczek/HaskellTreeLib#readme>
homepage:       https://github.com/githubuser/HaskellTreeLib#readme
bug-reports:    https://github.com/githubuser/HaskellTreeLib/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskellTreeLib

library
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , hashable >=1.2.6.1
  exposed-modules:
      AVLSort
      AVLTree
      HashKey
      HashMap
      HashSet
      Lib
      Stack
  other-modules:
      Paths_HaskellTreeLib
  default-language: Haskell2010

executable HaskellTreeLib-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HaskellTreeLib
    , QuickCheck
    , base >=4.7 && <5
    , hashable >=1.2.6.1
  other-modules:
      Paths_HaskellTreeLib
  default-language: Haskell2010

test-suite HaskellTreeLib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HaskellTreeLib
    , QuickCheck
    , base >=4.7 && <5
    , hashable >=1.2.6.1
  other-modules:
      AVLTreeTest.ParametricTests
      AVLTreeTest.UnitTests
      Paths_HaskellTreeLib
  default-language: Haskell2010
