-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7eab8b4a2460b632389da86927eebe8fc6aa427dd3ba79dd7c377c68f4d2c785

name:           HaskellTreeLib
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/PawelPeczek/HaskellTreeLib#readme>
homepage:       https://github.com/githubuser/HaskellTreeLib#readme
bug-reports:    https://github.com/githubuser/HaskellTreeLib/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskellTreeLib

library
  exposed-modules:
      AVLSort
      AVLTree
      AVLTree.Internal
      Examples
      HashKey
      HashMap
      HashSet
      Lib
      Stack
      Utils
  other-modules:
      Paths_HaskellTreeLib
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , hashable >=1.2.6.1
  default-language: Haskell2010

executable HaskellTreeLib-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellTreeLib
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HaskellTreeLib
    , QuickCheck
    , base >=4.7 && <5
    , hashable >=1.2.6.1
  default-language: Haskell2010

test-suite HaskellTreeLib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AVLTreeTest.ParametricTests
      AVLTreeTest.UnitTests
      HashKeyTest.ParametricTests
      HashKeyTest.UnitTests
      HashSetTest.ParametricTests
      Paths_HaskellTreeLib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HaskellTreeLib
    , QuickCheck
    , base >=4.7 && <5
    , hashable >=1.2.6.1
  default-language: Haskell2010
